# Chess

./: Chess.sln  README.md  package-lock.json
ChessLogic/: Board.cs  ChessLogic.csproj  Direction.cs  GameState.cs  Player.cs  Position.cs  Result.cs
ChessLogic/Moves/: Castle.cs  DoublePawn.cs  Move.cs  NormalMove.cs  PawnPromotion.cs
ChessLogic/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
ChessUI/: App.xaml  ChessUI.csproj  EndScreen.xaml  EndScreen.xaml.cs  GameOverMenu.xaml  GameOverMenu.xaml.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  NameForm.xaml  NameForm.xaml.cs  PauseMenu.xaml  PromotionMenu.xaml  PromotionMenu.xaml.cs  ValidationForm.ts
ChessUI/FormUI/: Form.cshtml  NameForm.xaml.cs  TestForm.xaml  TestForm.xaml.cs  ValidationForm.js
ChessUI/FormUI/WebContent/: index.html  main.js  main.ts
