<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\BishopB.png" />
    <None Remove="Assets\BishopW.png" />
    <None Remove="Assets\Board.png" />
    <None Remove="Assets\CursorB.cur" />
    <None Remove="Assets\CursorW.cur" />
    <None Remove="Assets\icon.ico" />
    <None Remove="Assets\KingB.png" />
    <None Remove="Assets\KingW.png" />
    <None Remove="Assets\KnightB.png" />
    <None Remove="Assets\KnightW.png" />
    <None Remove="Assets\PawnB.png" />
    <None Remove="Assets\PawnW.png" />
    <None Remove="Assets\QueenB.png" />
    <None Remove="Assets\QueenW.png" />
    <None Remove="Assets\RookB.png" />
    <None Remove="Assets\RookW.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2739.15" />
    <PackageReference Include="Node.js" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessLogic\ChessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\BishopB.png" />
    <Resource Include="Assets\BishopW.png" />
    <Resource Include="Assets\Board.png" />
    <Resource Include="Assets\CursorB.cur" />
    <Resource Include="Assets\CursorW.cur" />
    <Resource Include="Assets\icon.ico" />
    <Resource Include="Assets\KingB.png" />
    <Resource Include="Assets\KingW.png" />
    <Resource Include="Assets\KnightB.png" />
    <Resource Include="Assets\KnightW.png" />
    <Resource Include="Assets\PawnB.png" />
    <Resource Include="Assets\PawnW.png" />
    <Resource Include="Assets\QueenB.png" />
    <Resource Include="Assets\QueenW.png" />
    <Resource Include="Assets\RookB.png" />
    <Resource Include="Assets\RookW.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FormUI\WebContent\index.html">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="FormUI\WebContent\main.ts">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
